In [1]:
import pandas as pd

In [3]:
data_path = "../eicu-collaborative-research-database-2.0/"

# time series

In [4]:
timeseriesaperiodic_path = data_path + "timeseriesaperiodic.csv"
timeserieslab_path = data_path + "timeserieslab.csv"
timeseriesnurse_path = data_path + "timeseriesnurse.csv"
timeseriesperiodic_path = data_path + "timeseriesperiodic.csv"
timeseriesresp_path = data_path + "timeseriesresp.csv"

In [5]:
timeseriesaperiodic = pd.read_csv(filepath_or_buffer=timeseriesaperiodic_path, nrows=100)

In [6]:
timeseriesaperiodic.head()

,patientunitstayid,observationoffset,noninvasivesystolic,noninvasivediastolic,noninvasivemean
0,141168,123,106.0,68.0,81
1,141168,138,111.0,62.0,82
2,141168,349,NaN,NaN,79
3,141168,441,NaN,NaN,62
4,141168,1398,NaN,NaN,27

In [7]:
timeserieslab = pd.read_csv(filepath_or_buffer=timeserieslab_path, nrows=100)

In [8]:
timeserieslab.head()

   patientunitstayid  labresultoffset   labname  labresult
0             142388             7122   glucose      213.0
1             143560             -264      HCO3       16.0
2             143560                9  chloride      112.0
3             143560             -264     paCO2       33.0
4             143560             -264      paO2      391.0

In [9]:
timeseriesnurse = pd.read_csv(filepath_or_buffer=timeseriesnurse_path, nrows=100)

In [10]:
timeseriesnurse.head()

,patientunitstayid,nursingchartoffset,nursingchartcelltypevallabel,nursingchartvalue
0,141168,1296,Respiratory Rate,24
1,141168,351,Temperature,36.1
2,141168,81,Non-Invasive BP,71
3,141168,96,Heart Rate,140
4,141168,1381,Temperature,36.5

In [11]:
timeseriesperiodic = pd.read_csv(filepath_or_buffer=timeseriesperiodic_path, nrows=100)

In [12]:
timeseriesperiodic.head()

,patientunitstayid,observationoffset,temperature,sao2,heartrate,respiration,cvp,systemicsystolic,systemicdiastolic,systemicmean,st1,st2,st3
0,141168,119,NaN,93.0,140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,141168,124,NaN,NaN,140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,141168,129,NaN,NaN,140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,141168,134,NaN,NaN,140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,141168,139,NaN,NaN,140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
timeseriesresp = pd.read_csv(filepath_or_buffer=timeseriesresp_path, nrows=100)

In [14]:
timeseriesresp.head()

   patientunitstayid  respchartoffset respchartvaluelabel  respchartvalue
0             141168             1056              LPM O2          4.0000
1             141168              906              LPM O2          4.0000
2             141168             2136                FiO2        100.0000
3             141168             2286                FiO2        100.0000
4             141168             1926           TV/kg IBW          9.8901

# flat features

In [15]:
# coming from patient table - https://eicu-crd.mit.edu/eicutables/patient/
flat_features_path = data_path + "flat_features.csv"

In [16]:
flat_features = pd.read_csv(filepath_or_buffer=flat_features_path, nrows=100)

In [17]:
flat_features.head()

,patientunitstayid,gender,age,ethnicity,admissionheight,admissionweight,apacheadmissiondx,hour,unittype,unitadmitsource,...,vent,dialysis,eyes,motor,verbal,meds,bedcount,numbedscategory,teachingstatus,region
0,141194,Male,68,Caucasian,180.3,73.9,"Sepsis, renal/UTI (including bladder)",7,CTICU,Floor,...,0,0,3,6,4,0,38,>= 500,t,Midwest
1,141208,Female,25,Caucasian,172.7,95.3,"Overdose, sedatives, hypnotics, antipsychotics...",11,Med-Surg ICU,Emergency Department,...,0,0,3,6,5,0,14,>= 500,t,Midwest
2,141227,Male,82,Caucasian,185.4,82.2,"Sepsis, pulmonary",12,Med-Surg ICU,Floor,...,1,0,3,6,4,0,9,<100,f,Midwest
3,141233,Female,81,Caucasian,165.1,61.7,Mitral valve replacement,17,CTICU,Operating Room,...,1,0,4,6,5,0,38,>= 500,t,Midwest
4,141265,Male,67,Caucasian,190.5,100.0,"CVA, cerebrovascular accident/stroke",14,Med-Surg ICU,Direct Admit,...,0,0,4,6,5,0,43,100 - 249,f,Midwest

In [18]:
list(flat_features.columns)

['patientunitstayid',
 'gender',
 'age',
 'ethnicity',
 'admissionheight',
 'admissionweight',
 'apacheadmissiondx',
 'hour',
 'unittype',
 'unitadmitsource',
 'unitvisitnumber',
 'unitstaytype',
 'physicianspeciality',
 'intubated',
 'vent',
 'dialysis',
 'eyes',
 'motor',
 'verbal',
 'meds',
 'bedcount',
 'numbedscategory',
 'teachingstatus',
 'region']

# labels

In [19]:
# main stay information coming from apachepatientresult - https://eicu-crd.mit.edu/eicutables/apachepatientresult/
# actualICUlos - Actual ICU Length of Stay in days.
# actualHospitalMortality - Actual Hospital Mortality.
# additional information coming from patient table - https://eicu-crd.mit.edu/eicutables/patient/
labels_path = data_path + "labels.csv"

In [20]:
labels = pd.read_csv(filepath_or_buffer=labels_path, nrows=100)

In [21]:
labels.head()

,uniquepid,patienthealthsystemstayid,patientunitstayid,unitvisitnumber,unitdischargelocation,unitdischargeoffset,unitdischargestatus,predictedhospitalmortality,actualhospitalmortality,predictediculos,actualiculos
0,002-5775,129483,141895,1,Floor,1741,Alive,0.008794,ALIVE,0.531905,1.2090
1,002-21222,129508,141923,2,Floor,330,Alive,-1.000000,EXPIRED,4.152022,0.2291
2,002-34579,129603,142056,1,Step-Down Unit (SDU),990,Alive,0.012171,ALIVE,1.900347,0.6875
3,002-11795,129634,142096,1,Floor,3086,Alive,0.023930,ALIVE,2.687273,2.1430
4,002-7333,129683,142153,1,Step-Down Unit (SDU),8944,Alive,0.664860,EXPIRED,5.505763,6.2111